# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    zshrc                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sbelondr <sbelondr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/23 09:30:29 by sbelondr          #+#    #+#              #
#    Updated: 2021/01/06 00:12:18 by sbelondr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# default config
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# clean
unalias -m '*'
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# plugin
## auto suggestion
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
## thefuck
eval $(thefuck --alias)

# function
## read markdown
md() {
	pandoc "$1" | lynx -stdin
}

## edit rm
rm() {
	mkdir -p /tmp/my_bin
	mv $1 /tmp/my_bin
}

## bck
bck() {
	mkdir -p $HOME/.my_bck
	tar -cf $HOME/.my_bck/$1.tar $1
}

## sha256
sha() {
	diff <(sha256sum $1 | sed -r "s/ {2}$1//g") <(echo $2)
}

# env
export VISUAL=vim
export EDITOR="$VISUAL"
export CDPATH=".:$HOME/dev"

# alias
alias vi="vim"
alias emacs="emacs -nw"
alias rmi="/bin/rm -rf"
alias ls="ls --color"
alias la="ls -lah"
alias diff="diff --color"
alias gst="git status"
alias gl="git ls-files"
alias gb="git branch"
alias open="xdg-open"
alias make="make -s"
alias copy="xclip -sel clip"

